- name: Create Ansible Data Folder
  file:
    path: /home/{{ ansible_user }}/ansible
    state: directory
    mode: 0700

- name: Set Ansible Vault Password
  copy:
    content: "{{ ansible.vault.password }}"
    dest: /home/{{ ansible_user }}/ansible/vault-pass-cc